$colorTheme: #005dff;
$plainBG: #333;
$aboutMeBG: #ffffff;
$arrowBG: #fff;
$componentContainerBG: #fff;

body 
    background-color: $plainBG
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.flex-body-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color:pink
    width: 100%
    height: 90%
    background: url("../images/unnamed.jpg") no-repeat
    background-size: cover

    .flex-contet
        width: 100%
        display: flex
        background-color: #0000005e

        justify-content: space-around

        .portfolio
            width: 60%
            height: 35em
            border-radius: 10px
            display: flex

            .left-arrow
                background-color: $arrowBG  
                flex: 1
                border-radius: 8px 0px 0px 8px
                border-right: 2px solid black
            
            .right-arrow
                background-color: $arrowBG
                flex: 1
                border-radius: 0px 8px 8px 0px
                border-left: 2px solid black

            .components-container
                background-color: $componentContainerBG
                flex: 3
                flex-basis: 60%

                h1
                    text-align: center
                    font-size: 3em

                .component-area 
                    display: flex
                    justify-content: space-around
                    height: 81%
                    flex-wrap: wrap
                    margin-top: 20px
                    
                .component 
                    max-width: 200px
                    width: 100%
                    background: aquamarine
                    text-align: center
                    border-radius: 3px
                    height: 4em

                    .comp-link
                        text-decoration: none
                        font-weight: bolder
                        color: gray
                        
                        &:hover
                            color: darkgray

        .about-me 
            width: 25em
            background-color: $aboutMeBG
            border-radius: 10px

            h3
                font-weight: bolder
                font-size: 2em
                text-align: center
                text-decoration-line: underline
                text-decoration-style: wavy


            .profile-img
                display: block
                margin-left: auto
                margin-right: auto
                width: 8em
            
            .circle-clip
                clip-path: circle(40% at 50% 50%)

            p
                padding: 20px
                line-height: 1.5em